# Lab_7

./: pom.xml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/: messages_ca.properties  messages_cs.properties  messages_ru.properties
client/src/main/java/com/vehicleClient/: Client.java
client/src/main/java/com/vehicleClient/application/: ClientApp.java  ClientLauncher.java
client/src/main/resources/: messages_ca.properties  messages_cs.properties  messages_en_ZA.properties  messages_ru.properties
client/src/main/resources/com/vehicleClient/: Messages_ru_utf8.utf8  messages_en_ZA.properties  messages_ru.properties
server/: pom.xml
server/src/main/java/com/vehicleServer/: Client.java  ServerMain.java
server/src/main/java/com/vehicleServer/commands/: ClearCommand.java  Command.java  ExecuteFileCommand.java  ExitCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  InsertCommand.java  PassCommand.java  RemoveByPower.java  RemoveGreaterKey.java  RemoveKeyCommand.java  ReplaceIfLowerCommand.java  ShowByPower.java  ShowCommand.java  SumOfPower.java  UpdateCommand.java
server/src/main/java/com/vehicleServer/managers/: CommandManager.java  FileManager.java
server/src/main/java/com/vehicleServer/serverNetwork/: Server.java
server/src/main/resources/: logback.xml
shared/: pom.xml
shared/src/main/java/com/vehicleShared/managers/: CollectionManager.java  DbManager.java  InputValidator.java
shared/src/main/java/com/vehicleShared/model/: Coordinates.java  FuelType.java  Vehicle.java  VehicleType.java  VehicleWrapper.java
shared/src/main/java/com/vehicleShared/network/: Request.java  Response.java
